spring.security.oauth2.client.registration.google.client-id=704895828799-uifru5hatote94l5635hpj4092vm1q2l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Hi3wLFJW4K6Z26fxdZc8vZ5N
spring.security.oauth2.client.registration.google.scope=profile.email